---
---
@charset "utf-8";

// import google font

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,500,500i');



// Define defaults for each variable.

$base-font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$base-font-size:   19px !default;
$base-font-weight: 300 !default;
$smaller-font-size:  ceil($base-font-size * 0.84); // e.g. column content
$smallest-font-size: ceil($base-font-size * 0.75); // e.g. footer
$small-font-size:  $smaller-font-size;
$base-line-height: 1.5em !default;
$smaller-line-height: $base-line-height * 0.8 !default;

$spacing-unit:     30px !default;

$text-color:       #333 !default;
$background-color: #ffffff !default;
$brand-color-blue: 				#40a7e7 !default;  // blue
$brand-color-green:    		#90d03b !default;  // green
$brand-color-dark-grey: 	#333333 !default;  // dark grey
$brand-color-light-blue:	#ebf5fc !default;  // light blue
$brand-color:			 $brand-color-blue;	// link color !

$grey-color:       #828282 !default;
$grey-color-light: lighten($grey-color, 40%) !default;
$grey-color-dark:  darken($grey-color, 25%) !default;

// Width of the content area
$content-width:    1040px !default;

$on-mobile:        450px !default;
$on-palm:          650px !default;
$on-laptop:        845px !default;
$on-desktop:			 $on-laptop;

$gutter-width:		 30px;

$horizontal-line:	 1px dotted black;


// Use media queries like this:
// @include media-query($on-palm) {
//   .wrapper {
//     padding-right: $spacing-unit / 2;
//     padding-left: $spacing-unit / 2;
//   }
// }
@mixin media-query($device) {
  @media screen and (max-width: $device) {
    @content;
  }
}

@mixin relative-font-size($ratio) {
  font-size: ceil($base-font-size * $ratio);
}


// Import partials.
@import "base";




// TYPOGRAPHY



h1, h2, h3 {
	font-weight: 500;
}

h1 {
	@include relative-font-size(1.6);
	line-height: $smaller-line-height;
	text-align: center;
}

h2 {
	@include relative-font-size(1.3);
	line-height: $smaller-line-height;
	text-align: center;
}

h3 {
	font-size: $base-font-size;
	line-height: $base-line-height;
}


hr {
	border: none;
	border-top: $horizontal-line;
	margin-bottom: $spacing-unit;
}

.lead-text {
	font-size: ceil($base-font-size * 1.05);
	border-top: 	 $horizontal-line;
	border-bottom: $horizontal-line;
	padding-top: $spacing-unit / 2;;
	margin-bottom: ceil($spacing-unit * 1.25);
	margin-top: $spacing-unit;
	
	p {
		margin-bottom: $spacing-unit / 2;
	}
}

blockquote {
	border: none;
	background: white;
	padding: 15px;
	border-radius: 20px;
	position: relative;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
	
	&::after {
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 20px 20px 0;
		border-color: transparent white transparent transparent;
		bottom: -20px;
		right: 30px;
	  box-shadow: 6px 0 3px -3px rgba(0, 0, 0, .05);
	}
	
	p {
		margin-bottom: ceil($spacing-unit / 6);
	  font-style: italic;
		font-weight: 500;	
	}

	ul {
		font-size: $smallest-font-size;
		list-style: none;
		margin: 0;
		font-style: normal;
		
		li::before {
			content: "â€”  ";
		}
	}	
}

.col-left blockquote::after {
	border-width: 0 0 20px 20px;
	border-color: transparent transparent white transparent;
	bottom: 20px;
	left: -20px;
  box-shadow: 0 6px 3px -3px rgba(0, 0, 0, .05);
}

.col-right blockquote::after {
	border-width: 20px 0 0 20px;
	border-color: transparent transparent transparent white;
	bottom: 20px;
	right: -20px;
  box-shadow: 0 6px 3px -3px rgba(0, 0, 0, .05);
}

.source {
	font-size: $smallest-font-size;
	line-height: $base-line-height;
}

// GRID AND COLUMNS 


.wrapper {
	padding-left: 15px;
	padding-right: 15px;
}


.col-6 {
	width: 50%;
	box-sizing: border-box;
	float: left;
	padding: 0 ($gutter-width / 2);
	
	@include media-query($on-palm) {
		width: 100%;
	}
}

.row {
	margin: 0 $gutter-width * -0.5;
	
	&::after {
		display: block;
		content: "";
		clear: both;	
	}
}


.col-6 p {
	font-size: $smaller-font-size;
	line-height: $base-line-height;
}

.btn {
	display: inline-block;
	background: $brand-color-blue;
	color: white;
	font-size: ceil($base-font-size * 1.05);
	padding: 15px 40px;
	margin: 10px;
  text-decoration: none !important;
  font-weight: 500;
  border-radius: 30px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
}

// fun hover stuff
.hover-animation .btn {
	transition: .2s ease-out;
	
	&:hover {
		color: white;
		transform: scale(1.1) ; 
		background: darken($brand-color-blue, 10%);
	}
}

.btn-previous {
	display: none;
}


// MAIN ELEMENTS

.site-header {
	border-top: none;
	border-bottom: none;
	text-align: center;
	height: 175px;
	
	.wrapper {
		position: relative;
	}

	.sharp-logo {
		box-sizing: border-box;
		width: 100%;
		padding: 10px;
	}
	
	.slam-logo {
		position: absolute;
		padding: 15px;
		top: 0;
		right: 0;
	}
	
	h1 {
		color: $brand-color-dark-grey;
	}
	
}

// fun hover stuff
.hover-animation .site-header {
	
	.sharp-logo img {
		transition: .2s ease-out;
	}
	
	a.home-link:hover {
		text-decoration: none;
		
		.sharp-logo img {
			transform: scale(1.1) ; 
		}	
	}
}

.page-nav {
	text-align: center;
	border-top: $horizontal-line;
	margin-top: $spacing-unit;
	padding-top: $spacing-unit /2;
	font-size: $smaller-font-size;
}

.site-footer {
	border-top: none;
	padding-top: 20px;
	padding-bottom: 50px;

	.footer-content {
		text-align: center;
		padding-top: 10px;
		border-top: $horizontal-line;
		font-size: $smallest-font-size;
	}
	
	a {
		font-weight: 500;
	}
}

.page-content {
	padding: 0;
}

.subpage .page-content {
	a {
		text-decoration: underline;
	}
}


// DIFFERENT STYLES HOME vs SUBPAGE


body.home {
	.site-header {
		height: auto;
		
		h1 {
			margin-bottom: 0;
		}
	}
	.site-footer, .page-nav {
		background-color: $brand-color-green;
	}
}

body.subpage {
	color: $brand-color-blue;
	
	.site-header-title {
		font-size: $base-font-size;
	}

	.site-header {
		background: #ebf5fc url('images/header-triangle.png') center bottom/100% 200px no-repeat;

		@include media-query($on-palm) {
			background-size: 1000px 200px;
		}	
	}
	
	.main.page-content, .site-footer, .page-nav {
		background: $brand-color-light-blue;		
	}
	
	&.subpage-green {
		color: white;
		
		a {
			color: white;
		}
		
		blockquote {
			color: darken($brand-color-green,10%);
		}
		
		.site-header, .main.page-content, .site-footer, .page-nav {
			background-color: $brand-color-green;
		}
		
		.btn {
			background: darken($brand-color-green,10%);
		}
	}
}


body.home, body.subpage-green {
	.site-footer {
		color: white;
	
		.footer-content {
			border-top-color: white;
			
			a {
				color: white;
			}
		}
	}
}

body.hover-animation {
	&.home .footer-content, &.subpage-green {
		a:hover {
			color: lighten($brand-color-green, 30%);
		}
	}
}

// HOME PAGE stuff

.activities, .outcomes {
	text-align: center;
	
	h2 {
		margin-top: 10px;
		margin-bottom: $spacing-unit;
	}	
}

.activities h2 {
	color: $brand-color;
}

.outcomes h2 {
	color: white;
}

section.outcomes {
	background: $brand-color-green;
}

section.outcomes {
	background: $brand-color-green url('images/white-triangle.png') center top/100% 100px no-repeat;
	padding-top: 110px;
	margin-top: -20px;

	@include media-query($on-palm) {
		background-size: 1000px 100px;
	}	
}

.home-item {
	display: inline-block;
	position: relative;
	vertical-align: top;
	width: 180px;
	height: 180px;
	background: #f2f9fe;
	border-radius: 90px;
	margin: 0 10px 15px;

	font-size: $smaller-font-size;
	line-height: $smaller-line-height;
	font-weight: 500;
	
	.home-item-icon img {
		margin-top: 0;
		padding-top: 20px;
		width: 70px;
		height: 70px;
	}
	
	.home-item-title {
		padding: 0 20px;
	}

	&::after {
		content:' ';
		position: absolute;
		bottom: 20px;
		left: 50%;
		margin-left: -10px;
		height: 20px;
		width: 20px;
		background: url('images/more-blue.png') center/20px 20px;
		border-radius: 10px;
	}

	&.outcomes-item {
		background: #85c743;
		color: white;
		width: 200px;
		height: 200px;
		border-radius: 100px;
	}

	&.outcomes-item::after {
		background: url('images/more-green.png') center/20px 20px;
	}


	@include media-query($on-palm) {
		&.activity-item {
			width: 160px;
			height: 160px;
			margin: 0 5px 10px;
			font-size: 0.9em;

			.home-item-icon img {
				width: 55px;
				height: 55px;
			}
		}
	}
}

// add some fun hover stuff!
.hover-animation .home-item {	
	&, .home-item-icon, &::after {
	  transition: .2s ease-out;
	}

	&:hover {
		text-decoration: none !important;
    transform: scale(1.2);
		
		.home-item-icon {
			transform: scale(0.9) translate(0, -5px);
		}
		
		&::after {
			transform: translate(0, 5px);
		}
	}
}


// hack to break circles into nicer pattern on palm-size screens

.break-2 {
	display: none;
	
	@include media-query($on-laptop) {
		display: block;
	}	
}


// SUBPAGE STUFF 

.page-icon {
	text-align: center;
	height: 80px;
	width: 80px;
	margin: auto;
	padding: 10px;
}



// OTHER 

table {
	background: #90d03b;
	color: white;
	text-align: left;
	border-spacing: 0;
	padding: 10px;
	margin-top: $spacing-unit;
	margin-bottom: $spacing-unit;
	
	td, th {
		vertical-align: top;
		padding: 0 0 10px 0;
		margin: 0;
		border-left: none;
		border-right: none;
	}
	
	td {
		border-top: 3px solid white;
		padding-top: 8px;
	}

	th:first-of-type {
		width: 33%;
	}
	
	td:first-of-type {
		font-size: 2em;
		font-weight: 500;
		padding-top: 0;
		padding-right: 10px;

		@include media-query($on-mobile) {
			font-size: 1.5em;
		}
	}
	
}


.stat-circle {
	background: darken($brand-color-green, 8%);
	height: 200px;
	width: 200px;
	margin: 8px auto;
	border-radius: 100px;
	text-align: center;
	
	.main-stat {
		padding-top: 60px;
		font-size: 2em;
		font-weight: 500;
	}
	
	.description {
		font-size: $smaller-font-size;
		line-height: $base-line-height * 0.9;
		padding: 10px;
	}
}


// IFRAME tricks

/* video embed */
iframe {
	position: relative;
	width: 100%;
	height: 427px;

	@include media-query($on-palm) {
		height: 315px;
	}	
	@include media-query($on-mobile) {
		height: 21	0px;
	}
}
